*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth; /* para que se vaya a id de la navegacion*/
}

body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: grid;
    /*place-items: center;*/
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0; /* 60 up and down & 0 left and right*/
}

h1 {
    font-size: 50px;
}
/*
header::before {
    content: "";
    display: block;
    margin-bottom: 80px;
}
*/

header{
    height: 100vh;
    background-image: linear-gradient(120deg, hsla(217, 96%, 81%, 0.4) 0%, hsla(199, 88%, 87%, 0.4) 100%), url(../img/headerGod1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;  
    overflow: hidden;
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    /*align-items: center;*/
    color:rgb(5, 6, 71);  
}

/* Style the header
.cabeza {
    padding: 20px 16px;
    background: #555;
    color: #f1f1f1;

    display: flex;
    flex-direction: column;

    top: 0%;
  left: 0%;
  height: 400px;
  width: 100%;
  overflow: hidden;
  }
   */
  /* Page content 
  .content {
    padding: 16px;
  }*/
  
  /* The sticky class is added to the header with JS when it reaches its scroll position 
  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  */
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) 
 
  .sticky + .content {
  
    padding-top: 102px;
  }
   */
/*
.video-container 
{
  top: 0%;
  left: 0%;
  height: 400px;
  width: 100%;
  overflow: hidden;
  
}
video.fillWidth {
  width: 100%;
}
*/

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

/* header:hover .menu-navegacion{
    transform: translate(110%);
} */

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 50px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300px;
    font-size: 25px;
}

/* Nuestros servicios*/
.subtitulo{
    color:rgb(5, 6, 71);
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}
/*
.imgcs{
    width: 40%;
}
*/
.contenedor-servicio img{
    width:40%;
}
.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light,
.video-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen,
.agregar-video{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage,
.showVideo{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.closeV,
.closeP{
    position: absolute;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert h3{
    font-size: 28px;
    color: #162D5F;
}
.cont-expert img{
    display: block;
    margin: auto;
    width: 80%;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

footer{
    
    background: #4D6B9C;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}


.contact-us{
    width: 60%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.contactarme{
    display: flex;
}
.contactarme i{
    margin-left: 20px;
    font-size: 30px;
    color: #fff;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#764ba2;
}




.slider{
    height: 100px;
    margin:auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items:center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(150px * 74);
    animation: scroll 90s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0%{ transform: translateX(0);}
    100%{ transform: translateX(calc(-150px * 37));}
}
.slide{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    padding: 5px;
    perspective: 100px;
}

img{
    width: 80%;
    transition: transform 1.5s;
}

img:hover{
   transform: translateZ(40px);
}

/* Gradient Shadows
.slide::before,
.slide::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0)100%);
    content:'';
    height: 100%;
    position: absolute;
    width:15%;
    z-index: 2;
}

.slide::before{
    left:0;
    top:0;
}

.slide::after {
    right:0;
    top:0;
    transform: rotateZ(180deg);
}
*/




/* Breakpoints responsive */

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contactarme{
        display: inline-block;
    }

    .contact-us{
        text-align: center;
        width: 90%;
        margin-bottom: 40px;
    }
}


@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .brand{
        font-size: 28px;
    }

    .copy{
        font-size: 18px;
    }

    .subtitulo{
        font-size: 15px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }
    
}
